{
    "aws.txt": ["AWS KEY", "AKIA[A-Z0-9]{16}"],
    "temp_aws.txt": ["AWS KEY", "ASIA[A-Z0-9]{16}"],
    "twilio.txt": ["TWILIO", "TWILIO|twilio|AC[a-z0-9]{32}"],
    "aliyun.txt": ["ALIYUN", "LTAI"],
    "plivo.txt": ["PLIVO", "PLIVO|plivo"],
    "nexmo.txt": ["NEXMO", "NEXMO|nexmo|VONAGE|vonage"],
    "sendgrid.txt": ["SENDGRID", "SG\.[\d\w\_\-]{22}\.[\-\.\_\d\w]{43}"],
    "coinpayments.txt": ["COINPAYMENTS", "COINPAYMENTS|coinpayments"],
    "office365_smtp.txt": ["OFFICE365", "OFFICE365|office365"],
    "mandrillapp_smtp.txt": ["MANDRILLAPP", "MANDRILLAPP|mandrillapp"],
    "ionos_smtp.txt": ["IONOS", "IONOS|ionos"],
    "db.txt": ["DB", "DB_PASSWORD|db_password|DB_NAME|db_name|DB_USER|db_user"],
    "other_smtp.txt": ["SMTP", "SMTP_USERNAME|smtp_username|MAIL_HOST|mail_host|mail_pass|MAIL_PASS|MAIL_USERNAME|mail_username"],
    "aws_smtp.txt": ["AWS SMTP", "email-smtp"],
	"stripe.txt": ["STRIPE KEY", "sk_live_|pk_live_"],
	"tencent_cloud.txt": ["TENCENT CLOUD KEY", "AKID"],
    "onesignal.txt": ["ONESIGNAL", "ONESIGNAL|onesignal"],
	"zoho.txt": ["ZOHO", "smtp.zoho.+"],
	"db_root.txt": ["DB ROOT", "(DB_NAME|db_name|DB_USER|db_user).*?root"],
}